.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        padding-left: 64px;
        padding-right: 36px;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px auto) minmax(255px auto);
        grid-auto-rows: minmax(245 auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 28px;
        
    }
    &__scills{
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px,auto));
        grid-auto-rows: minmax(115px,auto);
        column-gap: 50px;
        row-gap:20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }&-text{
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        &-circle{
            position: relative;
            padding: 14px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
   

}
