@media(max-width:1439px) {
    .sidepanel{
        display: none;
    }
}

@media(max-width:1200px) {
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
            padding-left: 0;
            padding-right: 0;
        }
        &__scills{
            grid-template-columns: repeat(2, 245px);
            column-gap: 20px;
            &-item{
                column-gap:10px
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 57px 15px 0 15px;
            grid-template-columns: repeat(2,415px);
            column-gap: 100px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(4,231px);
            grid-template-rows: repeat(2, minmax(275px, auto));
            grid-auto-rows: 275px;
        }
        &__ratings{
            margin-top: 70px;
            grid-template-columns: repeat(3,295px);
            column-gap:35px;
            &-line{
                width: 295px;
            }
        }
    }
}

@media(max-width:992px) {
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            padding-left: 0;
            padding-right: 0;
        }
        &__scills{
            grid-template-columns: 380px;
            &-item{
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: repeat(2,315px);
            column-gap: 60px;
        }
        
    }
    .skills{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: repeat(3,231px)
        }
        &__ratings{
            grid-template-columns: repeat(2,295px);
            justify-content: space-between;
        }
    }
}

@media(max-width:768px) {
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 29px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 39px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo{
            grid-row: unset;
        }
        &__scills{
            grid-template-columns: repeat(2,260px);
            &-item{
                column-gap: 20px;
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume{
        padding-top: 60px;
        &__wrapper{
            display: block;
        }
        &__column{
            ul{
                margin-bottom: 50px;
            }
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2,261px);
            justify-content: center;
            column-gap:15px;
        }
        &__ratings{
            grid-template-columns: repeat(2,250px);
            &_item{
                justify-content: space-around;
            }
            &-line{
                width: 250px;
            }
            
        }
    }
   
}

@media(max-width:576px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 32px;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto; 
        }
        &__scills{
            grid-template-columns: 1fr;
        }
        
    }
    .resume{
        padding-top: 30px;
        &__wrapper{
            padding-top: 40px;
        }

    }
    
    .title__section__subtitle{
            line-height: 40px;
    }
    .skills{
        padding-top: 38px;
        &__wrapper{
            display: block;
            margin-top: 35px;
            
        }
        &__item{
            margin-bottom: 12px;
        }
        &__ratings{
            margin-top: 50px;
             grid-template-columns: 1fr
        }
    }
    .title__section__subtitle{
        line-height: 35px;
}
    
}