.skills{
    padding-top: 125px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px auto);
        gap: 12px;
        grid-auto-rows: 270px;
    }
    &__item{
        border: solid 1px $main-color;
        &:hover{
            transform:scale(1.05)
        }
        &__icon{
            margin-top: 30px;
            margin-left: 30px;
            
        }
        &__title{
            margin-left: 30px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        &__descr{
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 30px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap:45px;
        row-gap: 30px;
        &_item{
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) ;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title{
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
    
}